{
  "name": "personal-page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.6.1",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss-import": "^15.1.0",
    "typescript": "^5.4.5"
  }
}